<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GAME 601 Portfolio (Fall 2021)</title>
  <meta name="description" content="What I made in GAME 601 (Game Prototyping) at American University in Fall 2021">
  <meta name="author" content="Hélène Lupa">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <div class="jumbotron bg-dark text-white m-0">
    <h1 class="display-4">Hélène Lupa</h1>
    <p class="lead">My games from GAME 601 - Game Prototyping at American University in Fall 2021</p>
  </div>
  <div class="card">
    <div class="card-header h3">Game Modification: Chaos Poet</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="chaosPoet.jpg">
      </div>
      <div class="col-6">
        Grammar is more like a set of guidelines...
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="HLupa_GameModification.pdf" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">(Midterm) Non-Digital Game: Adrift: Cooperative Spaceship Management</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="AdriftWarpCore.jpg">
      </div>
      <div class="col-6">
        Star Trek self-insert story #2072.
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="AdriftRulesCards.pdf" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">Hypertext Fiction: Cyberpunk Heist Adventure</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="cyberHeist.png">
      </div>
      <div class="col-6">
        *heavy synths and heavy rain* It's always nighttime around here.
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../twine/index.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">Interactive Fiction: Sandwich Hell</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="sandwichHell.png">
      </div>
      <div class="col-6">
        Eat your way to freedom.
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../inform/play.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">Programming with p5js: Sunday Morning on the Ant Ranch</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="SundayAntRanch.png">
      </div>
      <div class="col-6">
        I consider this a type of experimental cinema.
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../p5/index.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">(Final) Digital Game: Everything Is Simpler In Space</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="EISIS.png">
      </div>
      <div class="col-6">
        Everything is simpler in space, but of course there's also no air.
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../final/index.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
</body>
</html>